<!DOCTYPE html>
<html>

<head>
    <title> Welcome to THBS HTML Session</title>

    <style>
        .forecast {
            margin: 0;
            padding: .3rem;
            background-color: #eee;
            font: 1rem 'Fira Sans', sans-serif;
        }

        .forecast>h1,
        .day-forecast {
            margin: .5rem;
            padding: .3rem;
            font-size: 1.2rem;
        }

        .day-forecast {
            background: right/contain content-box border-box no-repeat url('/media/examples/rain.svg') white;
        }

        .day-forecast>h2,
        .day-forecast>p {
            margin: .2rem;
            font-size: 1rem;
        }
    </style>

</head>


<body>
    <h1>Contact Us:</h1>
    <address>
        <a title="Hello My Email" href="mailto:jim@rock.com"> jim@rock.com</a><br>
        <a href="tel:+13115552368">(311) 555-2368</a>
    </address>

    <h1>Artical reusable part</h1>
    <article class="forecast" title="asdsad">
        <h1>Weather forecast for Seattle</h1>
        <article class="day-forecast">
            <h2>03 March 2018</h2>
            <p>Rain.</p>
        </article>
        <article class="day-forecast">
            <h2>04 March 2018</h2>
            <p>Periods of rain.</p>
        </article>
        <article class="day-forecast">
            <h2>05 March 2018</h2>
            <p>Heavy rain.</p>
        </article>
    </article>
</body>


</html>